[nfs]
172.31.42.244 ansible_ssh_user='ec2-user'

[webservers]
172.31.43.143 ansible_ssh_user='ec2-user'
172.31.44.59 ansible_ssh_user='ec2-user'

[db]
172.31.47.128 ansible_ssh_user='ubuntu' 

[lb]
172.31.37.40 ansible_ssh_user='ubuntu'