
[uat-webservers]
172.31.22.99 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/keypair.pem'
172.31.26.213 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file='/home/ubuntu/.ssh/keypair.pem'

